# Shell environment variables (fish format)

# For a real world OAuth project, you're likely to need to
# load some environment values to help with the OAuth flow.

set -x SOME_OAUTH_CLIENT_ID demo-client-id
set -x SOME_OAUTH_CLIENT_SECRET demo-client-secret
set -x SOME_OAUTH_REDIRECT_URI https://super-cool-zorn.ngrok.dev/
